<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="/Image/logo..png" type="image/x-icon" />
    <link rel="stylesheet" href="smart/style.css">
    <link rel="stylesheet" href="CSS/homeStyle.css">
    <title>Sintac Code </title>
</head>

<body>
    <!-- start header  -->
    <header>
        <article class="top">
            <nav class="left">
                <a href="#">
                    <i class="icon-phone"></i>
                    <span>01275044445</span>
                </a>
                <a href="#">
                    <i class="icon-envelop"></i>
                    <span>manager@sintac.online</span>
                </a>
            </nav>
            <nav class="right">
                <a href="#">
                    <i class="icon-facebook2"></i>
                </a>
                <a href="#">
                    <i class="icon-linkedin"></i>
                </a>
                <a href="#">
                    <i class="icon-github"></i>
                </a>
            </nav>
        </article>
        <article class="bootom">
            <article class="Logo">
                <img src="./Image/logo..png" alt="">
                <h2 class="LogoText">Sintac code</h2>
            </article>
            <nav class="navbar">
                <ul>
                    <li class="linkes">
                        <a class="activ"  href="home.html">home</a>
                    </li>
                    <li class="linkes">
                        <a href="">Company</a>
                    </li>
                    <li class="linkes">
                        <a href="Services.html">Services</a>
                    </li>
                    <li class="linkes">
                        <a href="pricing.html">Pricing</a>
                    </li>
                    <li class="linkes">
                        <a href="project.html">Projects</a>
                    </li>
                    <li class="linkes">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
            <article class="navMidia">
             <i class="icon-menu"> </i>  
            
            </article>
            <article class="sub-nav">
                <ul>
                    <li >
                        <a href="home.html">home</a>
                    </li>
                    <li >
                        <a href="">Company</a>
                    </li>
                    <li >
                        <a href="Services.html">Services</a>
                    </li>
                    <li >
                        <a href="pricing.html">Pricing</a>
                    </li>
                    <li >
                        <a href="project.html">Projects</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </article>
        </article>
    </header>
    <!-- End  Nav  -->
    <!-- start content  -->
    <section class="content">
        <article class="information">
            <h1>
                Excellent it services for your
                business
            </h1>
            <h5>
                Design applications, websites and all digital products
            </h5>
            <a class="Btns1" href="">Get srarted</a>
        </article>
    </section>
    <!-- End content  -->
    <!-- start title  -->
    <section class="title">
        <article class="card">
            <article class="imge_card">
                <img src="Image/User experience.png" alt="presone" class="imge_card1" />
            </article>
            <h2>User experience</h2>
            <p>Skilled professional and always ready to
                provide reliable services to our
                clients </p>
            <a href="">Read more</a>
        </article>
        <article class="card card1">
            <article class="imge_card">
                <img src="Image/Proffesional team.png" alt="presone" class="imge_card1" />
            </article>
            <h2>Proffesional team</h2>
            <p>
                Skilled professional and always ready to
                provide reliable services to our
                clients </p>
            <a href="">Read more</a>
        </article>
        <article class="card">
            <article class="imge_card">
                <img src="Image/Quick support.png" alt="presone" class="imge_card1" />
            </article>
            <h2>Quick support</h2>
            <p>Skilled professional and always ready to
                provide reliable services to our
                clients </p>
            <a href="">Read more</a>
        </article>
    </section>
    <!-- End title  -->
       <!-- start informationCompany  -->
    <section class="informationCompany">
        <article class="videonform">
            <video controls>
                <source src="./Image/Sintac Code - Google Chrome 2023-06-16 18-30-32.mp4" type="video/mp4">
            </video>     
           </article>
        <article class="textInform">
            <h2>Sintac code </h2>
            <p class="text1">We are here to serve you by producing the best <span>
                    digital product
                </span> </p>
            <p class="text2">Syntax Code is a leading company in the manufacture of websites
                and mobile applications with the highest quality and lowest prices</p>
                <a class="Btns" href="">Get srarted</a>
        </article>
    </section>
     <!-- end informationCompany  -->
    <!-- strat services -->
    <section class="services">

        <article class="card2">
            <article class="imge_card">
                <img src="Image/Web development.png" alt="presone" class="imge_card2" />
            </article>
            <h2>Web development</h2>
            <p>Skilled professional and always ready to
                provide reliable services to our
                clients </p>
            <a href="">Read more</a>
        </article>
        <article class="card2 card3">
            <article class="imge_card">
                <img src="Image/Mobile Development.png" alt="presone" class="imge_card2" />
            </article>
            <h2>Mobile Development</h2>
            <p>
                Skilled professional and always ready to
                provide reliable services to our
                clients </p>
            <a href="">Read more</a>
        </article>
        <article class="card2">
            <article class="imge_card">
                <img src="Image/Web development.png" alt="presone" class="imge_card2" />
            </article>
            <h2>W&M design</h2>
            <p>Skilled professional and always ready to
                provide reliable services to our
                clients </p>
            <a href="">Read more</a>
        </article>
    </section>
    <section class="breakdiv">
        <article class="criclrleft"></article>
        <article class="centerdiv"></article>
        <article class="criclrright"></article>
    </section>
    <!-- End services -->
    <!-- start latest -->
    <section class="latest">
        <h1> latest news </h1>
        <p class="PINfo">Our tips and articles on everything related to information technology </p>
        <article class="cardNews">
            <article class="cardNews1">
                <img src="./Image/person1.png" alt="person1">
                <input type="date" name="" id="" class="date">
                <h4>How to start a successfully
                    company in 2024
                </h4>
                <p>
                    Lorem Ipsum is simply dummy text of the
                    printing and typesetting industry. Lorem
                    Ipsum has been the industry's standard
                    dummy text ever since the 1500s,
                </p>
                <a class="BtnsCard" href="">Get srarted</a>
            </article>
            <article class="cardNews1">
                <img src="./Image/person2.png" alt="person2">
                <input type="date" name="" id="" class="date">
                <h4>How to start a successfully
                    company in 2024
                </h4>
                <p>
                    Lorem Ipsum is simply dummy text of the
                    printing and typesetting industry. Lorem
                    Ipsum has been the industry's standard
                    dummy text ever since the 1500s,
                </p>
                <a class="BtnsCard" href="">Get srarted</a>


            </article>
            <article class="cardNews1">
                <img src="./Image/person3.png" alt="person3">
                <input type="date" name="" id="" class="date">
                <h4>How to start a successfully
                    company in 2024
                </h4>
                <p>
                    Lorem Ipsum is simply dummy text of the
                    printing and typesetting industry. Lorem
                    Ipsum has been the industry's standard
                    dummy text ever since the 1500s,
                </p>
                <a class="BtnsCard" href="">Get srarted</a>
            </article>
        </article>
    </section>
     <!-- End latest -->
           <!-- start Project -->
           <section class="Project">
            <h1> Our projects </h1>
            <p class="PINfo">Let us show you some of our work</p>
            <article class="cardProj1">
                <darticleiv class="cardProj1">
                    <img src="./Image/porject1.png" alt="porject1">
                    <a class="BtnsProject" href="">Get srarted</a>
                </darticleiv>
                <article class="cardProj1">
                    <img src="./Image/porject2.png" alt="porject2">
                    <a class="BtnsProject" href="">Get srarted</a>
                </article>
                <article class="cardProj1">
                    <img src="Image/porject2.png" alt="porject3" class="porject3">
                    <a class=" BtnsProject BtnsProject1" href="">Get srarted</a>
                </article>
            </article>  
          </section>
          <section class="breakdiv">
            <article class="criclrleft"></article>
            <darticleiv class="centerdiv"></darticleiv>
            <article class="criclrright"></article>
        </section>
          <!-- End Project  -->
          <footer>
            <article class="start">
                <img src="./Image/logo..png" alt="">
                <h1>Sintac code</h1>
                <p>sintac Code is a leading company
                    in the manufacture of websites and
                    mobile applications with the highest
                    quality and lowest prices</p>
                <article class="ContactSocial ">
                    <a href=""><i class="icon-facebook2 "></i></a>
                    <a href=""><i class="icon-github"></i></a>
                    <a href=""><i class="icon-linkedin"></i></a>
                </article>
            </article>
        </footer>
        <article class="rebotScroall">
            <a href=""><img src="./Image/reboot.png" alt=""></a>
        </article>
        <script src="JS/main.js"></script>
</body>
</html>